
<!DOCTYPE html>
<html>

  <head>
  	  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LRJ0JYGVE"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-6LRJ0JYGVE');
	</script>

    <meta charset="utf-8">
    <meta name=viewport content=“width=800”>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Hattie Chung</title>

    <style>
    
      a {
        color: #1772d0;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        color: #FF1000;
        text-decoration: underline;
      }

      body,
      td,
      th,
      tr,
      p {
        font-family: sans-serif;
        font-size: 16px;
      }

      heading {
        font-size: 26px;
      }

      papertitle {
        font-weight: 700;
      }

      authors {
        font-weight: 200;
      }

      name {
        font-size: 34px;
      }

      underline {
        text-decoration: underline;
      }
            
    </style>
  </head>

  <body>
  	<div class="header">
  		<nav>
			<ul class="nav-links">
				<li><a href="index.html">About</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li></li>
				<li></li>
			</ul>
  		</nav>
  	</div>
    <table width="700" border="0" align="center">
      <tr>
        <td>

		  <table width="100%" align="center" border="0" style="margin-top: 0px; margin-bottom: 0px;">
			<tr>
<!-- 			  <td width="100%" valign="middle"> -->
				<heading>Tips for <a href="https://www.nature.com/articles/s41592-021-01278-1">inCITE-seq</a></heading> <br>
			  </td>
			</tr>
		  
		  <p>InCITE-seq requires antibodies that are compatible with flow cytometry. 
		  </p>
		  
		  
		  <p>Targeted conjugation of antibodies, rather than untargeted reactions (e.g. free amines), is strongly recommended. 
		  This way, the stoichiometry of DNA tags:antibody is controlled and the epitope binding site is not disturbed. 
		  </p>
		  
		<tr>
		  <td width="50%">
			<img width=450px src='images/antibody_conjugation.png'>
		  </td>
		</tr>

		  <p>
		  Validation via flow cytometry and by immunofluorescence in frozen post-fixed tissue sections is highly recommended. 
		  Antibodies optimized for FFPE may not work for frozen, lightly-fixed tissues. 
		  </p>
		  
		  </table>
		  

        </td>
      </tr>
    </table>
  </body>

</html>
